.techs {
    background: #272727;
    margin: 0;
    padding: 100px 70px;
}

.techs__content {
    margin: 90px 0 0 0;
    display: flex;
    flex-direction: column;
    gap: 26px;
    align-items: center;
}

.techs__header {
    margin: 0;
    font-weight: 400;
    font-size: 50px;
    line-height: 58px;
    text-align: center;
    letter-spacing: -0.04em;
    color: #FFFFFF;
}

.techs__text {
    margin: 0;
    max-width: 460px;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    letter-spacing: -0.04em;
    color: #FFFFFF;
}

.techs__grid {
    width: 100%;
    margin: 0;
    padding-top: 74px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 90px);
    gap: 10px;
    list-style: none;
    padding-inline-start: 0;
    margin-block-start: 0;
    margin-block-end: 0;
    align-items: center;
    justify-content: center;
}

.techs__griditem {
    background: #303030;
    border-radius: 10px;
    padding: 21px 0 22px 0;
}

.techs__rowtext {
    margin: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    letter-spacing: -0.04em;
    color: #FFFFFF;
    text-align: center;
}

@media (max-width: 768px) {
    .techs {
        padding: 90px 50px;
    }

    .techs__text {
        font-size: 12px;
        line-height: 18px;
    }

    .techs__rowitem {
        width: 84px;
    }

    .techs__rowtext {
        font-size: 12px;
        line-height: 15px;
    }

    .techs__grid {
        grid-template-columns: repeat(auto-fit, 84px);
        ;
    }
}

@media (min-width: 320px) and (max-width:767px) {
    .techs {
        padding: 70px 18px;
    }

    .techs__content {
        margin-top: 60px;
    }

    .techs__header {
        font-size: 30px;
        line-height: 36px;
    }

    .techs__text {
        font-size: 11px;
        line-height: 16px;
    }

    .techs__grid {
        margin: 0;
        padding-top: 24px;
    }
}